<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profiles_list"
        android:layout_width="204dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="205dp"
        android:layout_height="match_parent" />

</android.widget.LinearLayout>